F FT_ATOI.C;1 	ft_atoi.c
F FT_ATOI.O;1 	ft_atoi.o
F FT_BZERO.C;1	ft_bzero.c
F FT_BZERO.O;1	ft_bzero.o
F FT_CALLOC.C;1	ft_calloc.c
F FT_CALLOC.O;1	ft_calloc.o
F FT_ISALNUM.C;1	ft_isalnum.c
F FT_ISALNUM.O;1	ft_isalnum.o
F FT_ISALPHA.C;1	ft_isalpha.c
F FT_ISALPHA.O;1	ft_isalpha.o
F FT_ISASCII.C;1	ft_isascii.c
F FT_ISASCII.O;1	ft_isascii.o
F FT_ISDIGIT.C;1	ft_isdigit.c
F FT_ISDIGIT.O;1	ft_isdigit.o
F FT_ISPRINT.C;1	ft_isprint.c
F FT_ISPRINT.O;1	ft_isprint.o
F FT_ITOA.C;1 	ft_itoa.c
F FT_ITOA.O;1 	ft_itoa.o
F FT_LSTADD_BACK_BONUS.C;1	ft_lstadd_back_bonus.c
F FT_LSTADD_FRONT_BONUS.C;1	ft_lstadd_front_bonus.c
F FT_LSTCLEAR_BONUS.C;1	ft_lstclear_bonus.c
F FT_LSTDELONE_BONUS.C;1	ft_lstdelone_bonus.c
F FT_LSTITER_BONUS.C;1	ft_lstiter_bonus.c
F FT_LSTLAST_BONUS.C;1	ft_lstlast_bonus.c
F FT_LSTMAP_BONUS.C;1	ft_lstmap_bonus.c
F FT_LSTNEW_BONUS.C;1	ft_lstnew_bonus.c
F FT_LSTSIZE_BONUS.C;1	ft_lstsize_bonus.c
F FT_MEMCHR.C;1	ft_memchr.c
F FT_MEMCHR.O;1	ft_memchr.o
F FT_MEMCMP.C;1	ft_memcmp.c
F FT_MEMCMP.O;1	ft_memcmp.o
F FT_MEMCPY.C;1	ft_memcpy.c
F FT_MEMCPY.O;1	ft_memcpy.o
F FT_MEMMOVE.C;1	ft_memmove.c
F FT_MEMMOVE.O;1	ft_memmove.o
F FT_MEMSET.C;1	ft_memset.c
F FT_MEMSET.O;1	ft_memset.o
F FT_PUTCHAR_FD.C;1	ft_putchar_fd.c
F FT_PUTCHAR_FD.O;1	ft_putchar_fd.o
F FT_PUTENDL_FD.C;1	ft_putendl_fd.c
F FT_PUTENDL_FD.O;1	ft_putendl_fd.o
F FT_PUTNBR_FD.C;1	ft_putnbr_fd.c
F FT_PUTNBR_FD.O;1	ft_putnbr_fd.o
F FT_PUTSTR_FD.C;1	ft_putstr_fd.c
F FT_PUTSTR_FD.O;1	ft_putstr_fd.o
F FT_SPLIT.C;1	ft_split.c
F FT_SPLIT.O;1	ft_split.o
F FT_STRCHR.C;1	ft_strchr.c
F FT_STRCHR.O;1	ft_strchr.o
F FT_STRDUP.C;1	ft_strdup.c
F FT_STRDUP.O;1	ft_strdup.o
F FT_STRITERI.C;1	ft_striteri.c
F FT_STRITERI.O;1	ft_striteri.o
F FT_STRJOIN.C;1	ft_strjoin.c
F FT_STRJOIN.O;1	ft_strjoin.o
F FT_STRLCAT.C;1	ft_strlcat.c
F FT_STRLCAT.O;1	ft_strlcat.o
F FT_STRLCPY.C;1	ft_strlcpy.c
F FT_STRLCPY.O;1	ft_strlcpy.o
F FT_STRLEN.C;1	ft_strlen.c
F FT_STRLEN.O;1	ft_strlen.o
F FT_STRMAPI.C;1	ft_strmapi.c
F FT_STRMAPI.O;1	ft_strmapi.o
F FT_STRNCMP.C;1	ft_strncmp.c
F FT_STRNCMP.O;1	ft_strncmp.o
F FT_STRNSTR.C;1	ft_strnstr.c
F FT_STRNSTR.O;1	ft_strnstr.o
F FT_STRRCHR.C;1	ft_strrchr.c
F FT_STRRCHR.O;1	ft_strrchr.o
F FT_STRTRIM.C;1	ft_strtrim.c
F FT_STRTRIM.O;1	ft_strtrim.o
F FT_SUBSTR.C;1	ft_substr.c
F FT_SUBSTR.O;1	ft_substr.o
F FT_TOLOWER.C;1	ft_tolower.c
F FT_TOLOWER.O;1	ft_tolower.o
F FT_TOUPPER.C;1	ft_toupper.c
F FT_TOUPPER.O;1	ft_toupper.o
F LIBFT.A;1   	libft.a
F LIBFT.H;1   	libft.h
F MAKEFILE;1  	Makefile
F OUT;1       	out
